{
  "name": "com.firealt.vfx-forge",
  "version": "0.1.0",
  "displayName": "FireAlt VFX Forge",
  "description": "A Unity VFX Graph framework for zero-cost VFX instances, driving instant and persistent effects from ECS systems or MonoBehaviours while batching per-instance and array data through GPU compute buffers.",
  "unity": "6000.3",
  "license": "MIT",
  "dependencies": {
    "com.firealt.core": "1.0.0",
    "com.unity.entities": "1.4.2",
    "com.unity.burst": "1.8.29",
    "com.unity.collections": "2.6.2",
    "com.unity.mathematics": "1.3.3",
    "com.unity.visualeffectgraph": "17.3.0"
  },
  "samples": [
    {
      "displayName": "Demo",
      "description": "Contains a demo scene with basic DamageNumber VFX setup and VFXDefinitions for all VFX Forge Templates.",
      "path": "Samples~/Demo"
    }
  ],
  "keywords": [
    "vfx",
    "performance"
  ],
  "author": {
    "name": "FireAlt",
    "email": "krasutskimaksim@gmail.com",
    "url": "https://github.com/Fire-Aalt"
  }
}
