{
    "name": "FireAlt.VFXForge.Editor",
    "rootNamespace": "FireAlt.VFXForge.Editor",
    "references": [
        "Unity.Burst",
        "Unity.Collections",
        "Unity.Entities",
        "Unity.Entities.Hybrid",
        "Unity.Mathematics",
        "Unity.Mathematics.Extensions",
        "FireAlt.VFXForge",
        "FireAlt.VFXForge.Authoring",
        "FireAlt.VFXForge.Data",
        "FireAlt.Core",
        "FireAlt.Core.Editor"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
