{
    "name": "FireAlt.VFXForge.Demo",
    "rootNamespace": "FireAlt.VFXForge.Demo",
    "references": [
        "BovineLabs.Core",
        "BovineLabs.Core.Extensions",
        "Unity.Burst",
        "Unity.Collections",
        "Unity.Entities",
        "Unity.Entities.Hybrid",
        "Unity.Mathematics",
        "Unity.Mathematics.Extensions",
        "FireAlt.VFXForge.Data",
        "FireAlt.VFXForge",
        "KrasCore",
        "Unity.VisualEffectGraph.Runtime",
        "Unity.Transforms"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}