{
    "name": "FireAlt.VFXForge",
    "rootNamespace": "FireAlt.VFXForge",
    "references": [
        "BovineLabs.Core",
        "BovineLabs.Core.Extensions",
        "Unity.Burst",
        "Unity.Collections",
        "Unity.Entities",
        "Unity.Entities.Hybrid",
        "Unity.Mathematics",
        "Unity.Mathematics.Extensions",
        "FireAlt.VFXForge.Data",
        "abzorba.artificetoolkit.runtime",
        "KrasCore",
        "KrasCore.Editor",
        "Unity.Transforms",
        "KrasCore.ArtificeToolkit"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}